correctLogin=tomsmith
correctPassword=SuperSecretPassword!
incorrectLogin=login1
incorrectPassword=password1
loginPageUrl=http://the-internet.herokuapp.com/login
dynamicContentUrl=http://the-internet.herokuapp.com/dynamic_content?with_content=static
dynamicControlUrl=http://the-internet.herokuapp.com/dynamic_controls
